<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./POTCAS.png" type="image/x-icon" />
  <link rel="stylesheet" href="./styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potcas & Rubik Küp Çöz!</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #app {
      position: absolute;
    }

    canvas {
      display: block;
    }

    .selector {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      border: 2px solid #00ff00;
      box-sizing: border-box;
      transition: transform 0.5s;
    }

    .selector.active {
      transform: scale(1.1);
    }

    .row-selector {
      background: linear-gradient(to right, rgba(255, 0, 0, 0.8), rgba(255, 255, 0, 0.8));
    }

    .column-selector {
      background: linear-gradient(to bottom, rgba(0, 0, 255, 0.8), rgba(255, 255, 255, 0.8));
    }

    #shuffle-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #db3434;
      color: #db3434;
      background-color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    #shuffle-button:hover {
      background-color: #db3434;
      color: #fff;
    }
  </style>
</head>
<body>
    
   
  <div id="app">
    
    <button id="shuffle-button">Karıştır</button>
  </div>
  <script type="module" src="./script.js"></script>
</body>
</html>
